<!doctype html>
<html lang="en">

<head>
    <title>Curl script generation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .column {
            float: left;
            width: 50%;
            height: 100%;
        }

        .row {
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="row">
        <button id="generatePwshButton"> Generate Powershell </button>
        <button id="generateBashButton"> Generate Bash </button>
        <input type="checkbox" id="checkThreads" name="checkThreads" value="Threads">
        <label for="checkThreads"> With threads </label>
        <input type="checkbox" id="checkRandom" name="checkRandom" value="Random">
        <label for="checkRandom"> With random values </label>
        <button id="downloadButton"> Download generated script </button>
    </div>
    <div class="row" style="height: 100%;">
        <div id="input" class="column">
            <label for="inputText"> input text </label><br>
            <textarea id="inputText" name="inputText">
# test put
curl -X PUT -k -v http://localhost:8008/{path} \
    --header 'Accept: application/json' \
    --data '{
    "obj": {
        "string":"data"
    },
    "array": [
        1,
        null
    ]
}'
               
# test get
curl -X GET -k -v http://localhost:8008/{path}/{id} \
    --header 'Accept: application/json'
</textarea>
        </div>
        <div id="output" class="column">
            <label for="outputText"> output script </label><br>
            <textarea id="outputText" name="outputText"></textarea>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>